{
  "name": "مستشفى الحديثة العام — Hadetha General Hospital",
  "short_name": "مستشفى الحديثة",
  "description": "بوابة مستشفى الحديثة العام الرقمية — خدمات، مركز معرفة، نماذج، أخبار، ومبادرات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#07132f",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
